# FinancialTransactionImporter

./: .gitignore  README.md
FinancialTransactionImporter/: FinancialTransactionImporter.slnx  docker-compose.yml  sample invalid transactions.csv  sample valid transactions.csv
FinancialTransactionImporter/FinancialTransactionImporter/: Dockerfile  FinancialTransactionImporter.csproj  Program.cs  TransactionImporter.API.csproj
FinancialTransactionImporter/FinancialTransactionImporter/Middleware/: ApiKeyMiddleware.cs
FinancialTransactionImporter/TransactionImporter.Core/: Class1.cs  TransactionImporter.Core.csproj
FinancialTransactionImporter/TransactionImporter.Core/Models/: PaginatedResult.cs
FinancialTransactionImporter/TransactionImporter.Core/Services/: TransactionService.cs
FinancialTransactionImporter/TransactionImporter.Infrastructure/: Class1.cs  TransactionImporter.Infrastructure.csproj
FinancialTransactionImporter/TransactionImporter.Infrastructure/Database/: AppDbContext.cs
FinancialTransactionImporter/TransactionImporter.Infrastructure/Repositories/: TransactionRepository.cs
FinancialTransactionImporter/TransactionImporter.Tests/: Class1.cs  TransactionImporter.Tests.csproj
FinancialTransactionImporter/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
FinancialTransactionImporter/frontend/src/components/: EditModal.tsx  TransactionTable.tsx
FinancialTransactionImporter/frontend/src/hooks/: useTransactions.ts
FinancialTransactionImporter/frontend/src/services/: api.ts
FinancialTransactionImporter/frontend/src/types/: index.ts
FinancialTransactionImporter/src/TransactionImporter.API/: Dockerfile  Program.cs  TransactionImporter.API.csproj  appsettings.json
FinancialTransactionImporter/src/TransactionImporter.API/Controllers/: TransactionsController.cs
FinancialTransactionImporter/src/TransactionImporter.API/DTOs/: TransactionDto.cs
FinancialTransactionImporter/src/TransactionImporter.API/Middleware/: ApiKeyMiddleware.cs  ApiProblemDetailsFactory.cs
FinancialTransactionImporter/src/TransactionImporter.API/Properties/: launchSettings.json
FinancialTransactionImporter/src/TransactionImporter.Core/Entities/: Transaction.cs
FinancialTransactionImporter/src/TransactionImporter.Core/Interfaces/: ICsvParserService.cs  ITransactionRepository.cs  ITransactionService.cs
FinancialTransactionImporter/src/TransactionImporter.Core/Models/: CsvSettings.cs  CsvValidationResult.cs  UpdateTransactionRequest.cs  ValidationError.cs
FinancialTransactionImporter/src/TransactionImporter.Core/Services/: CsvParserService.cs
FinancialTransactionImporter/src/TransactionImporter.Infrastructure/: TransactionImporter.Infrastructure.csproj
FinancialTransactionImporter/src/TransactionImporter.Infrastructure/Repositories/: TransactionRepository.cs
FinancialTransactionImporter/tests/TransactionImporter.Tests/: CsvParserServiceTests.cs  TransactionImporter.Tests.csproj  TransactionRepositoryTests.cs  TransactionServiceTests.cs
FinancialTransactionImporterEg/FinancialTransactionImporter/: FinancialTransactionImporter.sln  IMPLEMENTATION.md  README.md  docker-compose.yml  sample_transactions.csv
FinancialTransactionImporterEg/FinancialTransactionImporter/frontend/: nginx.conf  package.json
FinancialTransactionImporterEg/FinancialTransactionImporter/frontend/src/: App.tsx  styles.css
FinancialTransactionImporterEg/FinancialTransactionImporter/frontend/src/components/: UploadPanel.tsx
FinancialTransactionImporterEg/FinancialTransactionImporter/frontend/src/services/: api.ts
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.API/: Program.cs  TransactionImporter.API.csproj  appsettings.Development.json  appsettings.json
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.API/Controllers/: TransactionsController.cs
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.API/DTOs/: TransactionDto.cs
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.API/Middleware/: ApiKeyMiddleware.cs
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.API/ProblemDetails/: ApiProblemDetailsFactory.cs
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.Core/: TransactionImporter.Core.csproj
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.Core/Entities/: Transaction.cs
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.Core/Interfaces/: ICsvParserService.cs  ITransactionRepository.cs  ITransactionService.cs
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.Core/Models/: CsvSettings.cs  CsvValidationResult.cs  PaginatedResult.cs  UpdateTransactionRequest.cs  ValidationError.cs
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.Core/Services/: CsvParserService.cs  TransactionService.cs
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.Infrastructure/: TransactionImporter.Infrastructure.csproj
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.Infrastructure/Data/: AppDbContext.cs
FinancialTransactionImporterEg/FinancialTransactionImporter/src/TransactionImporter.Infrastructure/Repositories/: TransactionRepository.cs
FinancialTransactionImporterEg/FinancialTransactionImporter/tests/TransactionImporter.Tests/: CsvParserServiceTests.cs  TransactionImporter.Tests.csproj  TransactionRepositoryTests.cs  TransactionServiceTests.cs
